(" 1 ", self.state) = (" 1 ", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0, 0.0005, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0, 0.0, 0.0, 0.0])
("start Newton du ", ∂u) = ("start Newton du ", [0.0, 0.0, 0.0, 0.0])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.0, 0.0, 0.0, 0.0])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0, 0.0005, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0, 0.0)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0, 0.0005, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.0, 0.0, 0.0], 0.001, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.0, 0.0, 0.0], 0.001, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.0, 0.0, 0.0], 0.001, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.0, 0.0, 0.0], 0.001, 0.0)
1, 0.18176412557146365
================ time = 0.05 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.000249999, 0.0005, 0.0, 0.000249999, 0.0005, 0.0, 0.000132353, 0.0, 0.0, -0.000132353, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.000249999, 0.000249999, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0004999989366689282, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.000249999, 0.000249999, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0004999989366689279, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.000249999, 0.000249999, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0004999989366689282, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.000249999, 0.000249999, 0.0], [0.0, 0.0, 0.0, 0.0], 0.0004999989366689279, 0.0)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.000249999, 0.0005, 0.0, 0.000249999, 0.0005, 0.0, 0.000132353, 0.0, 0.0, -0.000132353, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.000249999, 0.0005, 0.0005, 0.000249999], [0.0, 0.0, 0.0, 0.0], 0.000500001063331072, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.000249999, 0.0005, 0.0005, 0.000249999], [0.0, 0.0, 0.0, 0.0], 0.0005000010633310721, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.000249999, 0.0005, 0.0005, 0.000249999], [0.0, 0.0, 0.0, 0.0], 0.000500001063331072, 0.0)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.000249999, 0.0005, 0.0005, 0.000249999], [0.0, 0.0, 0.0, 0.0], 0.0005000010633310721, 0.0)
2, 2.513024164153968e-17
[Newmark] Newton converged 2
================ time = 0.05 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.000249999, 0.000249999, 0.000132353, -0.000132353])
(" 1 ", self.state) = (" 1 ", [0.0, 0.000249999, 0.0005, 0.0, 0.000249999, 0.0005, 0.0, 0.000132353, 0.0, 0.0, -0.000132353, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.000249999, 0.0005, 0.0, 0.000249999, 0.0005, 0.0, 0.000132353, 0.0, 0.0, -0.000132353, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.000249999, 0.001, 0.0, 0.000249999, 0.001, 0.0, 0.000132353, 0.0, 0.0, -0.000132353, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.000249999, 0.000249999, 0.000132353, -0.000132353])
("start Newton du ", ∂u) = ("start Newton du ", [0.00499999, 0.00499999, 0.00264705, -0.00264705])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.2, 0.2, 0.105882, -0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.000749998, 0.001, 0.0, 0.000749998, 0.001, 0.0, 0.000397058, 0.0, 0.0, -0.000397058, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.000749998, 0.000749998, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.001499996810006784, 0.0004999989366689279)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.000749998, 0.000749998, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0014999968100067843, 0.0004999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.000749998, 0.000749998, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.001499996810006784, 0.0004999989366689279)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.000749998, 0.000749998, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0014999968100067843, 0.0004999989366689282)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.000749998, 0.001, 0.0, 0.000749998, 0.001, 0.0, 0.000397058, 0.0, 0.0, -0.000397058, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.000749998, 0.001, 0.001, 0.000749998], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.000500003189993216, 0.0005000010633310721)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.000749998, 0.001, 0.001, 0.000749998], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0005000031899932158, 0.0005000010633310719)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.000749998, 0.001, 0.001, 0.000749998], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.000500003189993216, 0.0005000010633310721)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.000749998, 0.001, 0.001, 0.000749998], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0005000031899932158, 0.0005000010633310719)
1, 0.18176336050450995
================ time = 0.1 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0005, 0.001, 0.0, 0.0005, 0.001, 0.0, 0.000264706, 0.0, 0.0, -0.000264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0009999999999954772, 0.0004999989366689279)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0009999999999954776, 0.0004999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0009999999999954772, 0.0004999989366689279)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0005, 0.0005, 0.0], [0.0, 0.000249999, 0.000249999, 0.0], 0.0009999999999954776, 0.0004999989366689282)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0005, 0.001, 0.0, 0.0005, 0.001, 0.0, 0.000264706, 0.0, 0.0, -0.000264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0005, 0.001, 0.001, 0.0005], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0010000000000045229, 0.0005000010633310721)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0005, 0.001, 0.001, 0.0005], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0010000000000045224, 0.0005000010633310719)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0005, 0.001, 0.001, 0.0005], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0010000000000045229, 0.0005000010633310721)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0005, 0.001, 0.001, 0.0005], [0.000249999, 0.0005, 0.0005, 0.000249999], 0.0010000000000045224, 0.0005000010633310719)
2, 5.0649601047546033e-17
[Newmark] Newton converged 2
================ time = 0.1 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.0005, 0.0005, 0.000264706, -0.000264706])
(" 1 ", self.state) = (" 1 ", [0.0, 0.0005, 0.001, 0.0, 0.0005, 0.001, 0.0, 0.000264706, 0.0, 0.0, -0.000264706, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0005, 0.001, 0.0, 0.0005, 0.001, 0.0, 0.000264706, 0.0, 0.0, -0.000264706, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0005, 0.0015, 0.0, 0.0005, 0.0015, 0.0, 0.000264706, 0.0, 0.0, -0.000264706, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0005, 0.0005, 0.000264706, -0.000264706])
("start Newton du ", ∂u) = ("start Newton du ", [0.01, 0.01, 0.00529412, -0.00529412])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [8.50663e-7, 8.50663e-7, 3.53217e-7, -3.53217e-7])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.001, 0.0015, 0.0, 0.001, 0.0015, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.001, 0.001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.0020000021266485756, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.001, 0.001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.002000002126648575, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.001, 0.001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.0020000021266485756, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.001, 0.001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.002000002126648575, 0.0009999999999954772)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.001, 0.0015, 0.0, 0.001, 0.0015, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.001, 0.0015, 0.0015, 0.001], [0.0005, 0.001, 0.001, 0.0005], 0.0009999978733514251, 0.001000000000004523)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.001, 0.0015, 0.0015, 0.001], [0.0005, 0.001, 0.001, 0.0005], 0.0009999978733514251, 0.0010000000000045229)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.001, 0.0015, 0.0015, 0.001], [0.0005, 0.001, 0.001, 0.0005], 0.0009999978733514251, 0.001000000000004523)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.001, 0.0015, 0.0015, 0.001], [0.0005, 0.001, 0.001, 0.0005], 0.0009999978733514251, 0.0010000000000045229)
1, 0.18176489063519688
================ time = 0.15000000000000002 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.000750001, 0.0015, 0.0, 0.000750001, 0.0015, 0.0, 0.000397059, 0.0, 0.0, -0.000397059, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.000750001, 0.000750001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.0015000010633310723, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.000750001, 0.000750001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.001500001063331072, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.000750001, 0.000750001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.0015000010633310723, 0.0009999999999954772)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.000750001, 0.000750001, 0.0], [0.0, 0.0005, 0.0005, 0.0], 0.001500001063331072, 0.0009999999999954772)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.000750001, 0.0015, 0.0, 0.000750001, 0.0015, 0.0, 0.000397059, 0.0, 0.0, -0.000397059, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.000750001, 0.0015, 0.0015, 0.000750001], [0.0005, 0.001, 0.001, 0.0005], 0.0014999989366689282, 0.001000000000004523)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.000750001, 0.0015, 0.0015, 0.000750001], [0.0005, 0.001, 0.001, 0.0005], 0.0014999989366689284, 0.0010000000000045229)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.000750001, 0.0015, 0.0015, 0.000750001], [0.0005, 0.001, 0.001, 0.0005], 0.0014999989366689282, 0.001000000000004523)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.000750001, 0.0015, 0.0015, 0.000750001], [0.0005, 0.001, 0.001, 0.0005], 0.0014999989366689284, 0.0010000000000045229)
2, 3.7787250036214166e-17
[Newmark] Newton converged 2
================ time = 0.15000000000000002 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.000750001, 0.000750001, 0.000397059, -0.000397059])
(" 1 ", self.state) = (" 1 ", [0.0, 0.000750001, 0.0015, 0.0, 0.000750001, 0.0015, 0.0, 0.000397059, 0.0, 0.0, -0.000397059, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.000750001, 0.0015, 0.0, 0.000750001, 0.0015, 0.0, 0.000397059, 0.0, 0.0, -0.000397059, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.000750001, 0.002, 0.0, 0.000750001, 0.002, 0.0, 0.000397059, 0.0, 0.0, -0.000397059, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.000750001, 0.000750001, 0.000397059, -0.000397059])
("start Newton du ", ∂u) = ("start Newton du ", [0.00500003, 0.00500003, 0.00264707, -0.00264707])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-0.2, -0.2, -0.105882, 0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.000750003, 0.002, 0.0, 0.000750003, 0.002, 0.0, 0.00039706, 0.0, 0.0, -0.00039706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.000750003, 0.000750003, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.001500005316664407, 0.0015000010633310723)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.000750003, 0.000750003, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.001500005316664406, 0.001500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.000750003, 0.000750003, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.001500005316664407, 0.0015000010633310723)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.000750003, 0.000750003, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.001500005316664406, 0.001500001063331072)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.000750003, 0.002, 0.0, 0.000750003, 0.002, 0.0, 0.00039706, 0.0, 0.0, -0.00039706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.000750003, 0.002, 0.002, 0.000750003], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.002499994683335593, 0.0014999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.000750003, 0.002, 0.002, 0.000750003], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.002499994683335594, 0.0014999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.000750003, 0.002, 0.002, 0.000750003], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.002499994683335593, 0.0014999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.000750003, 0.002, 0.002, 0.000750003], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.002499994683335594, 0.0014999989366689284)
1, 0.18176259543433548
================ time = 0.2 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.001, 0.002, 0.0, 0.001, 0.002, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.001, 0.001, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.0020000000000090458, 0.0015000010633310723)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.001, 0.001, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.0020000000000090458, 0.001500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.001, 0.001, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.0020000000000090458, 0.0015000010633310723)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.001, 0.001, 0.0], [0.0, 0.000750001, 0.000750001, 0.0], 0.0020000000000090458, 0.001500001063331072)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.001, 0.002, 0.0, 0.001, 0.002, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.001, 0.002, 0.002, 0.001], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.0019999999999909548, 0.0014999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.001, 0.002, 0.002, 0.001], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.0019999999999909548, 0.0014999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.001, 0.002, 0.002, 0.001], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.0019999999999909548, 0.0014999989366689282)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.001, 0.002, 0.002, 0.001], [0.000750001, 0.0015, 0.0015, 0.000750001], 0.0019999999999909548, 0.0014999989366689284)
2, 4.035517968130191e-17
[Newmark] Newton converged 2
================ time = 0.2 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.001, 0.001, 0.000529412, -0.000529412])
(" 1 ", self.state) = (" 1 ", [0.0, 0.001, 0.002, 0.0, 0.001, 0.002, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.001, 0.002, 0.0, 0.001, 0.002, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.001, 0.0025, 0.0, 0.001, 0.0025, 0.0, 0.000529412, 0.0, 0.0, -0.000529412, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.001, 0.001, 0.000529412, -0.000529412])
("start Newton du ", ∂u) = ("start Newton du ", [1.80909e-13, 1.80917e-13, 5.89164e-14, -5.89147e-14])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-1.70133e-6, -1.70133e-6, -7.06434e-7, 7.06434e-7])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.000999998, 0.0025, 0.0, 0.000999998, 0.0025, 0.0, 0.000529411, 0.0, 0.0, -0.000529411, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.000999998, 0.000999998, 0.0], [0.0, 0.001, 0.001, 0.0], 0.001999995746711893, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.000999998, 0.000999998, 0.0], [0.0, 0.001, 0.001, 0.0], 0.0019999957467118946, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.000999998, 0.000999998, 0.0], [0.0, 0.001, 0.001, 0.0], 0.001999995746711893, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.000999998, 0.000999998, 0.0], [0.0, 0.001, 0.001, 0.0], 0.0019999957467118946, 0.0020000000000090458)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.000999998, 0.0025, 0.0, 0.000999998, 0.0025, 0.0, 0.000529411, 0.0, 0.0, -0.000529411, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.000999998, 0.0025, 0.0025, 0.000999998], [0.001, 0.002, 0.002, 0.001], 0.003000004253288107, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.000999998, 0.0025, 0.0025, 0.000999998], [0.001, 0.002, 0.002, 0.001], 0.0030000042532881055, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.000999998, 0.0025, 0.0025, 0.000999998], [0.001, 0.002, 0.002, 0.001], 0.003000004253288107, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.000999998, 0.0025, 0.0025, 0.000999998], [0.001, 0.002, 0.002, 0.001], 0.0030000042532881055, 0.0019999999999909548)
1, 0.18176565569571035
================ time = 0.25 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00125, 0.0025, 0.0, 0.00125, 0.0025, 0.0, 0.000661764, 0.0, 0.0, -0.000661764, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00125, 0.00125, 0.0], [0.0, 0.001, 0.001, 0.0], 0.002499998936668928, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00125, 0.00125, 0.0], [0.0, 0.001, 0.001, 0.0], 0.0024999989366689284, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00125, 0.00125, 0.0], [0.0, 0.001, 0.001, 0.0], 0.002499998936668928, 0.0020000000000090458)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00125, 0.00125, 0.0], [0.0, 0.001, 0.001, 0.0], 0.0024999989366689284, 0.0020000000000090458)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00125, 0.0025, 0.0, 0.00125, 0.0025, 0.0, 0.000661764, 0.0, 0.0, -0.000661764, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00125, 0.0025, 0.0025, 0.00125], [0.001, 0.002, 0.002, 0.001], 0.002500001063331072, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00125, 0.0025, 0.0025, 0.00125], [0.001, 0.002, 0.002, 0.001], 0.0025000010633310717, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00125, 0.0025, 0.0025, 0.00125], [0.001, 0.002, 0.002, 0.001], 0.002500001063331072, 0.0019999999999909548)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00125, 0.0025, 0.0025, 0.00125], [0.001, 0.002, 0.002, 0.001], 0.0025000010633310717, 0.0019999999999909548)
2, 1.2582125223891528e-16
[Newmark] Newton converged 2
================ time = 0.25 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00125, 0.00125, 0.000661764, -0.000661764])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00125, 0.0025, 0.0, 0.00125, 0.0025, 0.0, 0.000661764, 0.0, 0.0, -0.000661764, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00125, 0.0025, 0.0, 0.00125, 0.0025, 0.0, 0.000661764, 0.0, 0.0, -0.000661764, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00125, 0.003, 0.0, 0.00125, 0.003, 0.0, 0.000661764, 0.0, 0.0, -0.000661764, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00125, 0.00125, 0.000661764, -0.000661764])
("start Newton du ", ∂u) = ("start Newton du ", [0.00499995, 0.00499995, 0.00264704, -0.00264704])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.2, 0.2, 0.105882, -0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00175, 0.003, 0.0, 0.00175, 0.003, 0.0, 0.000926469, 0.0, 0.0, -0.000926469, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0034999925566553585, 0.002499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0034999925566553576, 0.0024999989366689276)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0034999925566553585, 0.002499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0034999925566553576, 0.0024999989366689276)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00175, 0.003, 0.0, 0.00175, 0.003, 0.0, 0.000926469, 0.0, 0.0, -0.000926469, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00175, 0.003, 0.003, 0.00175], [0.00125, 0.0025, 0.0025, 0.00125], 0.0025000074433446417, 0.002500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00175, 0.003, 0.003, 0.00175], [0.00125, 0.0025, 0.0025, 0.00125], 0.0025000074433446425, 0.0025000010633310726)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00175, 0.003, 0.003, 0.00175], [0.00125, 0.0025, 0.0025, 0.00125], 0.0025000074433446417, 0.002500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00175, 0.003, 0.003, 0.00175], [0.00125, 0.0025, 0.0025, 0.00125], 0.0025000074433446425, 0.0025000010633310726)
1, 0.18176183036094085
================ time = 0.3 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0015, 0.003, 0.0, 0.0015, 0.003, 0.0, 0.000794118, 0.0, 0.0, -0.000794118, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0015, 0.0015, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.002999999999986432, 0.002499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0015, 0.0015, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0029999999999864324, 0.0024999989366689276)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0015, 0.0015, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.002999999999986432, 0.002499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0015, 0.0015, 0.0], [0.0, 0.00125, 0.00125, 0.0], 0.0029999999999864324, 0.0024999989366689276)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0015, 0.003, 0.0, 0.0015, 0.003, 0.0, 0.000794118, 0.0, 0.0, -0.000794118, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0015, 0.003, 0.003, 0.0015], [0.00125, 0.0025, 0.0025, 0.00125], 0.0030000000000135673, 0.002500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0015, 0.003, 0.003, 0.0015], [0.00125, 0.0025, 0.0025, 0.00125], 0.0030000000000135673, 0.0025000010633310726)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0015, 0.003, 0.003, 0.0015], [0.00125, 0.0025, 0.0025, 0.00125], 0.0030000000000135673, 0.002500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0015, 0.003, 0.003, 0.0015], [0.00125, 0.0025, 0.0025, 0.00125], 0.0030000000000135673, 0.0025000010633310726)
2, 2.1731720017315466e-16
[Newmark] Newton converged 2
================ time = 0.3 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.0015, 0.0015, 0.000794118, -0.000794118])
(" 1 ", self.state) = (" 1 ", [0.0, 0.0015, 0.003, 0.0, 0.0015, 0.003, 0.0, 0.000794118, 0.0, 0.0, -0.000794118, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0015, 0.003, 0.0, 0.0015, 0.003, 0.0, 0.000794118, 0.0, 0.0, -0.000794118, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0015, 0.0035, 0.0, 0.0015, 0.0035, 0.0, 0.000794118, 0.0, 0.0, -0.000794118, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0015, 0.0015, 0.000794118, -0.000794118])
("start Newton du ", ∂u) = ("start Newton du ", [0.01, 0.01, 0.00529412, -0.00529412])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [2.55199e-6, 2.55199e-6, 1.05965e-6, -1.05965e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.002, 0.0035, 0.0, 0.002, 0.0035, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.002, 0.002, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.004000006379918591, 0.0029999999999864315)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.002, 0.002, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.004000006379918591, 0.002999999999986432)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.002, 0.002, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.004000006379918591, 0.0029999999999864315)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.002, 0.002, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.004000006379918591, 0.002999999999986432)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.002, 0.0035, 0.0, 0.002, 0.0035, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.002, 0.0035, 0.0035, 0.002], [0.0015, 0.003, 0.003, 0.0015], 0.0029999936200814092, 0.0030000000000135686)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.002, 0.0035, 0.0035, 0.002], [0.0015, 0.003, 0.003, 0.0015], 0.002999993620081409, 0.0030000000000135678)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.002, 0.0035, 0.0035, 0.002], [0.0015, 0.003, 0.003, 0.0015], 0.0029999936200814092, 0.0030000000000135686)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.002, 0.0035, 0.0035, 0.002], [0.0015, 0.003, 0.003, 0.0015], 0.002999993620081409, 0.0030000000000135678)
1, 0.18176642075300317
================ time = 0.35 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00175, 0.0035, 0.0, 0.00175, 0.0035, 0.0, 0.000926471, 0.0, 0.0, -0.000926471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.003500001063331072, 0.0029999999999864315)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.0035000010633310717, 0.002999999999986432)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.003500001063331072, 0.0029999999999864315)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.0015, 0.0015, 0.0], 0.0035000010633310717, 0.002999999999986432)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00175, 0.0035, 0.0, 0.00175, 0.0035, 0.0, 0.000926471, 0.0, 0.0, -0.000926471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00175, 0.0035, 0.0035, 0.00175], [0.0015, 0.003, 0.003, 0.0015], 0.0034999989366689276, 0.0030000000000135686)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00175, 0.0035, 0.0035, 0.00175], [0.0015, 0.003, 0.003, 0.0015], 0.003499998936668928, 0.0030000000000135678)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00175, 0.0035, 0.0035, 0.00175], [0.0015, 0.003, 0.003, 0.0015], 0.0034999989366689276, 0.0030000000000135686)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00175, 0.0035, 0.0035, 0.00175], [0.0015, 0.003, 0.003, 0.0015], 0.003499998936668928, 0.0030000000000135678)
2, 1.194731637123473e-16
[Newmark] Newton converged 2
================ time = 0.35 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00175, 0.00175, 0.000926471, -0.000926471])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00175, 0.0035, 0.0, 0.00175, 0.0035, 0.0, 0.000926471, 0.0, 0.0, -0.000926471, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00175, 0.0035, 0.0, 0.00175, 0.0035, 0.0, 0.000926471, 0.0, 0.0, -0.000926471, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00175, 0.004, 0.0, 0.00175, 0.004, 0.0, 0.000926471, 0.0, 0.0, -0.000926471, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00175, 0.00175, 0.000926471, -0.000926471])
("start Newton du ", ∂u) = ("start Newton du ", [0.00500007, 0.00500007, 0.00264709, -0.00264709])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-0.2, -0.2, -0.105882, 0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00175, 0.004, 0.0, 0.00175, 0.004, 0.0, 0.000926473, 0.0, 0.0, -0.000926473, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0035000095700339203, 0.0035000010633310713)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.003500009570033922, 0.0035000010633310717)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0035000095700339203, 0.0035000010633310713)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00175, 0.00175, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.003500009570033922, 0.0035000010633310717)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00175, 0.004, 0.0, 0.00175, 0.004, 0.0, 0.000926473, 0.0, 0.0, -0.000926473, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00175, 0.004, 0.004, 0.00175], [0.00175, 0.0035, 0.0035, 0.00175], 0.00449999042996608, 0.0034999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00175, 0.004, 0.004, 0.00175], [0.00175, 0.0035, 0.0035, 0.00175], 0.004499990429966079, 0.003499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00175, 0.004, 0.004, 0.00175], [0.00175, 0.0035, 0.0035, 0.00175], 0.00449999042996608, 0.0034999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00175, 0.004, 0.004, 0.00175], [0.00175, 0.0035, 0.0035, 0.00175], 0.004499990429966079, 0.003499998936668928)
1, 0.1817610652843269
================ time = 0.39999999999999997 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.002, 0.004, 0.0, 0.002, 0.004, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.002, 0.002, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0040000000000180915, 0.0035000010633310713)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.002, 0.002, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0040000000000180915, 0.0035000010633310717)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.002, 0.002, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0040000000000180915, 0.0035000010633310713)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.002, 0.002, 0.0], [0.0, 0.00175, 0.00175, 0.0], 0.0040000000000180915, 0.0035000010633310717)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.002, 0.004, 0.0, 0.002, 0.004, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.002, 0.004, 0.004, 0.002], [0.00175, 0.0035, 0.0035, 0.00175], 0.003999999999981909, 0.0034999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.002, 0.004, 0.004, 0.002], [0.00175, 0.0035, 0.0035, 0.00175], 0.003999999999981909, 0.003499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.002, 0.004, 0.004, 0.002], [0.00175, 0.0035, 0.0035, 0.00175], 0.003999999999981909, 0.0034999989366689284)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.002, 0.004, 0.004, 0.002], [0.00175, 0.0035, 0.0035, 0.00175], 0.003999999999981909, 0.003499998936668928)
2, 2.8408642730798697e-16
[Newmark] Newton converged 2
================ time = 0.39999999999999997 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.002, 0.002, 0.00105882, -0.00105882])
(" 1 ", self.state) = (" 1 ", [0.0, 0.002, 0.004, 0.0, 0.002, 0.004, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.002, 0.004, 0.0, 0.002, 0.004, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.002, 0.0045, 0.0, 0.002, 0.0045, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.002, 0.002, 0.00105882, -0.00105882])
("start Newton du ", ∂u) = ("start Newton du ", [7.23649e-13, 7.2363e-13, 2.35668e-13, -2.3567e-13])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-3.40265e-6, -3.40265e-6, -1.41287e-6, 1.41287e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.002, 0.0045, 0.0, 0.002, 0.0045, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.002, 0.002, 0.0], [0.0, 0.002, 0.002, 0.0], 0.003999991493459971, 0.0040000000000180915)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.002, 0.002, 0.0], [0.0, 0.002, 0.002, 0.0], 0.003999991493459968, 0.00400000000001809)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.002, 0.002, 0.0], [0.0, 0.002, 0.002, 0.0], 0.003999991493459971, 0.0040000000000180915)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.002, 0.002, 0.0], [0.0, 0.002, 0.002, 0.0], 0.003999991493459968, 0.00400000000001809)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.002, 0.0045, 0.0, 0.002, 0.0045, 0.0, 0.00105882, 0.0, 0.0, -0.00105882, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.002, 0.0045, 0.0045, 0.002], [0.002, 0.004, 0.004, 0.002], 0.005000008506540028, 0.003999999999981909)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.002, 0.0045, 0.0045, 0.002], [0.002, 0.004, 0.004, 0.002], 0.005000008506540031, 0.00399999999998191)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.002, 0.0045, 0.0045, 0.002], [0.002, 0.004, 0.004, 0.002], 0.005000008506540028, 0.003999999999981909)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.002, 0.0045, 0.0045, 0.002], [0.002, 0.004, 0.004, 0.002], 0.005000008506540031, 0.00399999999998191)
1, 0.18176718580707554
================ time = 0.44999999999999996 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00225, 0.0045, 0.0, 0.00225, 0.0045, 0.0, 0.00119118, 0.0, 0.0, -0.00119118, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00225, 0.00225, 0.0], [0.0, 0.002, 0.002, 0.0], 0.004499998936668928, 0.0040000000000180915)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00225, 0.00225, 0.0], [0.0, 0.002, 0.002, 0.0], 0.004499998936668927, 0.00400000000001809)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00225, 0.00225, 0.0], [0.0, 0.002, 0.002, 0.0], 0.004499998936668928, 0.0040000000000180915)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00225, 0.00225, 0.0], [0.0, 0.002, 0.002, 0.0], 0.004499998936668927, 0.00400000000001809)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00225, 0.0045, 0.0, 0.00225, 0.0045, 0.0, 0.00119118, 0.0, 0.0, -0.00119118, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00225, 0.0045, 0.0045, 0.00225], [0.002, 0.004, 0.004, 0.002], 0.004500001063331071, 0.003999999999981909)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00225, 0.0045, 0.0045, 0.00225], [0.002, 0.004, 0.004, 0.002], 0.004500001063331073, 0.00399999999998191)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00225, 0.0045, 0.0045, 0.00225], [0.002, 0.004, 0.004, 0.002], 0.004500001063331071, 0.003999999999981909)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00225, 0.0045, 0.0045, 0.00225], [0.002, 0.004, 0.004, 0.002], 0.004500001063331073, 0.00399999999998191)
2, 3.7411897376585945e-16
[Newmark] Newton converged 2
================ time = 0.44999999999999996 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00225, 0.00225, 0.00119118, -0.00119118])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00225, 0.0045, 0.0, 0.00225, 0.0045, 0.0, 0.00119118, 0.0, 0.0, -0.00119118, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00225, 0.0045, 0.0, 0.00225, 0.0045, 0.0, 0.00119118, 0.0, 0.0, -0.00119118, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00225, 0.005, 0.0, 0.00225, 0.005, 0.0, 0.00119118, 0.0, 0.0, -0.00119118, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00225, 0.00225, 0.00119118, -0.00119118])
("start Newton du ", ∂u) = ("start Newton du ", [0.0049999, 0.0049999, 0.00264702, -0.00264702])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.2, 0.2, 0.105882, -0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00274999, 0.005, 0.0, 0.00274999, 0.005, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00274999, 0.00274999, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.00549998830326775, 0.004499998936668927)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00274999, 0.00274999, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.0054999883032677555, 0.004499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00274999, 0.00274999, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.00549998830326775, 0.004499998936668927)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00274999, 0.00274999, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.0054999883032677555, 0.004499998936668928)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00274999, 0.005, 0.0, 0.00274999, 0.005, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00274999, 0.005, 0.005, 0.00274999], [0.00225, 0.0045, 0.0045, 0.00225], 0.0045000116967322465, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00274999, 0.005, 0.005, 0.00274999], [0.00225, 0.0045, 0.0045, 0.00225], 0.004500011696732242, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00274999, 0.005, 0.005, 0.00274999], [0.00225, 0.0045, 0.0045, 0.00225], 0.0045000116967322465, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00274999, 0.005, 0.005, 0.00274999], [0.00225, 0.0045, 0.0045, 0.00225], 0.004500011696732242, 0.004500001063331071)
1, 0.18176030020449216
================ time = 0.49999999999999994 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0025, 0.005, 0.0, 0.0025, 0.005, 0.0, 0.00132353, 0.0, 0.0, -0.00132353, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0025, 0.0025, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.004999999999977385, 0.004499998936668927)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0025, 0.0025, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.004999999999977386, 0.004499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0025, 0.0025, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.004999999999977385, 0.004499998936668927)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0025, 0.0025, 0.0], [0.0, 0.00225, 0.00225, 0.0], 0.004999999999977386, 0.004499998936668928)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0025, 0.005, 0.0, 0.0025, 0.005, 0.0, 0.00132353, 0.0, 0.0, -0.00132353, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0025, 0.005, 0.005, 0.0025], [0.00225, 0.0045, 0.0045, 0.00225], 0.005000000000022612, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0025, 0.005, 0.005, 0.0025], [0.00225, 0.0045, 0.0045, 0.00225], 0.005000000000022611, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0025, 0.005, 0.005, 0.0025], [0.00225, 0.0045, 0.0045, 0.00225], 0.005000000000022612, 0.004500001063331071)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0025, 0.005, 0.005, 0.0025], [0.00225, 0.0045, 0.0045, 0.00225], 0.005000000000022611, 0.004500001063331071)
2, 1.9488567148172766e-16
[Newmark] Newton converged 2
================ time = 0.49999999999999994 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.0025, 0.0025, 0.00132353, -0.00132353])
(" 1 ", self.state) = (" 1 ", [0.0, 0.0025, 0.005, 0.0, 0.0025, 0.005, 0.0, 0.00132353, 0.0, 0.0, -0.00132353, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0025, 0.005, 0.0, 0.0025, 0.005, 0.0, 0.00132353, 0.0, 0.0, -0.00132353, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0025, 0.0055, 0.0, 0.0025, 0.0055, 0.0, 0.00132353, 0.0, 0.0, -0.00132353, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0025, 0.0025, 0.00132353, -0.00132353])
("start Newton du ", ∂u) = ("start Newton du ", [0.01, 0.01, 0.00529412, -0.00529412])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [4.25332e-6, 4.25332e-6, 1.76608e-6, -1.76608e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00300001, 0.0055, 0.0, 0.00300001, 0.0055, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00300001, 0.00300001, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.006000010633152424, 0.004999999999977386)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00300001, 0.00300001, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.006000010633152421, 0.0049999999999773845)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00300001, 0.00300001, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.006000010633152424, 0.004999999999977386)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00300001, 0.00300001, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.006000010633152421, 0.0049999999999773845)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00300001, 0.0055, 0.0, 0.00300001, 0.0055, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00300001, 0.0055, 0.0055, 0.00300001], [0.0025, 0.005, 0.005, 0.0025], 0.004999989366847575, 0.005000000000022612)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00300001, 0.0055, 0.0055, 0.00300001], [0.0025, 0.005, 0.005, 0.0025], 0.004999989366847577, 0.005000000000022613)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00300001, 0.0055, 0.0055, 0.00300001], [0.0025, 0.005, 0.005, 0.0025], 0.004999989366847575, 0.005000000000022612)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00300001, 0.0055, 0.0055, 0.00300001], [0.0025, 0.005, 0.005, 0.0025], 0.004999989366847577, 0.005000000000022613)
1, 0.18176795085792755
================ time = 0.5499999999999999 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00275, 0.0055, 0.0, 0.00275, 0.0055, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00275, 0.00275, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.0055000010633310704, 0.004999999999977386)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00275, 0.00275, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.005500001063331072, 0.0049999999999773845)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00275, 0.00275, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.0055000010633310704, 0.004999999999977386)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00275, 0.00275, 0.0], [0.0, 0.0025, 0.0025, 0.0], 0.005500001063331072, 0.0049999999999773845)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00275, 0.0055, 0.0, 0.00275, 0.0055, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00275, 0.0055, 0.0055, 0.00275], [0.0025, 0.005, 0.005, 0.0025], 0.005499998936668928, 0.005000000000022612)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00275, 0.0055, 0.0055, 0.00275], [0.0025, 0.005, 0.005, 0.0025], 0.005499998936668926, 0.005000000000022613)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00275, 0.0055, 0.0055, 0.00275], [0.0025, 0.005, 0.005, 0.0025], 0.005499998936668928, 0.005000000000022612)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00275, 0.0055, 0.0055, 0.00275], [0.0025, 0.005, 0.005, 0.0025], 0.005499998936668926, 0.005000000000022613)
2, 2.816205173567493e-16
[Newmark] Newton converged 2
================ time = 0.5499999999999999 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00275, 0.00275, 0.00145588, -0.00145588])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00275, 0.0055, 0.0, 0.00275, 0.0055, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00275, 0.0055, 0.0, 0.00275, 0.0055, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00275, 0.006, 0.0, 0.00275, 0.006, 0.0, 0.00145588, 0.0, 0.0, -0.00145588, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00275, 0.00275, 0.00145588, -0.00145588])
("start Newton du ", ∂u) = ("start Newton du ", [0.00500012, 0.00500012, 0.00264711, -0.00264711])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-0.2, -0.2, -0.105882, 0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00275001, 0.006, 0.0, 0.00275001, 0.006, 0.0, 0.00145589, 0.0, 0.0, -0.00145589, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00275001, 0.00275001, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.005500013823439617, 0.0055000010633310704)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00275001, 0.00275001, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.005500013823439612, 0.00550000106333107)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00275001, 0.00275001, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.005500013823439617, 0.0055000010633310704)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00275001, 0.00275001, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.005500013823439612, 0.00550000106333107)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00275001, 0.006, 0.0, 0.00275001, 0.006, 0.0, 0.00145589, 0.0, 0.0, -0.00145589, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00275001, 0.006, 0.006, 0.00275001], [0.00275, 0.0055, 0.0055, 0.00275], 0.006499986176560383, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00275001, 0.006, 0.006, 0.00275001], [0.00275, 0.0055, 0.0055, 0.00275], 0.006499986176560387, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00275001, 0.006, 0.006, 0.00275001], [0.00275, 0.0055, 0.0055, 0.00275], 0.006499986176560383, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00275001, 0.006, 0.006, 0.00275001], [0.00275, 0.0055, 0.0055, 0.00275], 0.006499986176560387, 0.005499998936668929)
1, 0.1817595351214376
================ time = 0.6 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.003, 0.006, 0.0, 0.003, 0.006, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.003, 0.003, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.0060000000000271355, 0.0055000010633310704)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.003, 0.003, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.0060000000000271355, 0.00550000106333107)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.003, 0.003, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.0060000000000271355, 0.0055000010633310704)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.003, 0.003, 0.0], [0.0, 0.00275, 0.00275, 0.0], 0.0060000000000271355, 0.00550000106333107)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.003, 0.006, 0.0, 0.003, 0.006, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.003, 0.006, 0.006, 0.003], [0.00275, 0.0055, 0.0055, 0.00275], 0.005999999999972864, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.003, 0.006, 0.006, 0.003], [0.00275, 0.0055, 0.0055, 0.00275], 0.005999999999972865, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.003, 0.006, 0.006, 0.003], [0.00275, 0.0055, 0.0055, 0.00275], 0.005999999999972864, 0.005499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.003, 0.006, 0.006, 0.003], [0.00275, 0.0055, 0.0055, 0.00275], 0.005999999999972865, 0.005499998936668929)
2, 1.9846405560683318e-16
[Newmark] Newton converged 2
================ time = 0.6 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.003, 0.003, 0.00158824, -0.00158824])
(" 1 ", self.state) = (" 1 ", [0.0, 0.003, 0.006, 0.0, 0.003, 0.006, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.003, 0.006, 0.0, 0.003, 0.006, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.003, 0.0065, 0.0, 0.003, 0.0065, 0.0, 0.00158824, 0.0, 0.0, -0.00158824, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.003, 0.003, 0.00158824, -0.00158824])
("start Newton du ", ∂u) = ("start Newton du ", [1.62818e-12, 1.6282e-12, 5.30264e-13, -5.30276e-13])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-5.10398e-6, -5.10398e-6, -2.1193e-6, 2.1193e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00299999, 0.0065, 0.0, 0.00299999, 0.0065, 0.0, 0.00158823, 0.0, 0.0, -0.00158823, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00299999, 0.00299999, 0.0], [0.0, 0.003, 0.003, 0.0], 0.005999987240244226, 0.006000000000027135)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00299999, 0.00299999, 0.0], [0.0, 0.003, 0.003, 0.0], 0.005999987240244234, 0.006000000000027137)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00299999, 0.00299999, 0.0], [0.0, 0.003, 0.003, 0.0], 0.005999987240244226, 0.006000000000027135)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00299999, 0.00299999, 0.0], [0.0, 0.003, 0.003, 0.0], 0.005999987240244234, 0.006000000000027137)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00299999, 0.0065, 0.0, 0.00299999, 0.0065, 0.0, 0.00158823, 0.0, 0.0, -0.00158823, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00299999, 0.0065, 0.0065, 0.00299999], [0.003, 0.006, 0.006, 0.003], 0.007000012759755775, 0.005999999999972866)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00299999, 0.0065, 0.0065, 0.00299999], [0.003, 0.006, 0.006, 0.003], 0.007000012759755767, 0.005999999999972863)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00299999, 0.0065, 0.0065, 0.00299999], [0.003, 0.006, 0.006, 0.003], 0.007000012759755775, 0.005999999999972866)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00299999, 0.0065, 0.0065, 0.00299999], [0.003, 0.006, 0.006, 0.003], 0.007000012759755767, 0.005999999999972863)
1, 0.18176871590555932
================ time = 0.65 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00325, 0.0065, 0.0, 0.00325, 0.0065, 0.0, 0.00172059, 0.0, 0.0, -0.00172059, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00325, 0.00325, 0.0], [0.0, 0.003, 0.003, 0.0], 0.00649999893666893, 0.006000000000027135)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00325, 0.00325, 0.0], [0.0, 0.003, 0.003, 0.0], 0.00649999893666893, 0.006000000000027137)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00325, 0.00325, 0.0], [0.0, 0.003, 0.003, 0.0], 0.00649999893666893, 0.006000000000027135)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00325, 0.00325, 0.0], [0.0, 0.003, 0.003, 0.0], 0.00649999893666893, 0.006000000000027137)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00325, 0.0065, 0.0, 0.00325, 0.0065, 0.0, 0.00172059, 0.0, 0.0, -0.00172059, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00325, 0.0065, 0.0065, 0.00325], [0.003, 0.006, 0.006, 0.003], 0.0065000010633310705, 0.005999999999972866)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00325, 0.0065, 0.0065, 0.00325], [0.003, 0.006, 0.006, 0.003], 0.0065000010633310705, 0.005999999999972863)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00325, 0.0065, 0.0065, 0.00325], [0.003, 0.006, 0.006, 0.003], 0.0065000010633310705, 0.005999999999972866)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00325, 0.0065, 0.0065, 0.00325], [0.003, 0.006, 0.006, 0.003], 0.0065000010633310705, 0.005999999999972863)
2, 5.154303898497206e-16
[Newmark] Newton converged 2
================ time = 0.65 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00325, 0.00325, 0.00172059, -0.00172059])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00325, 0.0065, 0.0, 0.00325, 0.0065, 0.0, 0.00172059, 0.0, 0.0, -0.00172059, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00325, 0.0065, 0.0, 0.00325, 0.0065, 0.0, 0.00172059, 0.0, 0.0, -0.00172059, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00325, 0.007, 0.0, 0.00325, 0.007, 0.0, 0.00172059, 0.0, 0.0, -0.00172059, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00325, 0.00325, 0.00172059, -0.00172059])
("start Newton du ", ∂u) = ("start Newton du ", [0.00499986, 0.00499986, 0.002647, -0.002647])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.2, 0.2, 0.105882, -0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00374999, 0.007, 0.0, 0.00374999, 0.007, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00374999, 0.00374999, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.007499984049843968, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00374999, 0.00374999, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.007499984049843969, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00374999, 0.00374999, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.007499984049843968, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00374999, 0.00374999, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.007499984049843969, 0.006499998936668928)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00374999, 0.007, 0.0, 0.00374999, 0.007, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00374999, 0.007, 0.007, 0.00374999], [0.00325, 0.0065, 0.0065, 0.00325], 0.006500015950156034, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00374999, 0.007, 0.007, 0.00374999], [0.00325, 0.0065, 0.0065, 0.00325], 0.0065000159501560325, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00374999, 0.007, 0.007, 0.00374999], [0.00325, 0.0065, 0.0065, 0.00325], 0.006500015950156034, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00374999, 0.007, 0.007, 0.00374999], [0.00325, 0.0065, 0.0065, 0.00325], 0.0065000159501560325, 0.006500001063331073)
1, 0.18175877003516203
================ time = 0.7000000000000001 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0035, 0.007, 0.0, 0.0035, 0.007, 0.0, 0.00185294, 0.0, 0.0, -0.00185294, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0035, 0.0035, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.0069999999999683414, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0035, 0.0035, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.0069999999999683414, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0035, 0.0035, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.0069999999999683414, 0.006499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0035, 0.0035, 0.0], [0.0, 0.00325, 0.00325, 0.0], 0.0069999999999683414, 0.006499998936668928)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0035, 0.007, 0.0, 0.0035, 0.007, 0.0, 0.00185294, 0.0, 0.0, -0.00185294, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0035, 0.007, 0.007, 0.0035], [0.00325, 0.0065, 0.0065, 0.00325], 0.007000000000031661, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0035, 0.007, 0.007, 0.0035], [0.00325, 0.0065, 0.0065, 0.00325], 0.00700000000003166, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0035, 0.007, 0.007, 0.0035], [0.00325, 0.0065, 0.0065, 0.00325], 0.007000000000031661, 0.006500001063331073)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0035, 0.007, 0.007, 0.0035], [0.00325, 0.0065, 0.0065, 0.00325], 0.00700000000003166, 0.006500001063331073)
2, 3.425760860486347e-16
[Newmark] Newton converged 2
================ time = 0.7000000000000001 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.0035, 0.0035, 0.00185294, -0.00185294])
(" 1 ", self.state) = (" 1 ", [0.0, 0.0035, 0.007, 0.0, 0.0035, 0.007, 0.0, 0.00185294, 0.0, 0.0, -0.00185294, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0035, 0.007, 0.0, 0.0035, 0.007, 0.0, 0.00185294, 0.0, 0.0, -0.00185294, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0035, 0.0075, 0.0, 0.0035, 0.0075, 0.0, 0.00185294, 0.0, 0.0, -0.00185294, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0035, 0.0035, 0.00185294, -0.00185294])
("start Newton du ", ∂u) = ("start Newton du ", [0.01, 0.01, 0.00529412, -0.00529412])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [5.95464e-6, 5.95464e-6, 2.47252e-6, -2.47252e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00400001, 0.0075, 0.0, 0.00400001, 0.0075, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00400001, 0.00400001, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.00800001488635008, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00400001, 0.00400001, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.008000014886350073, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00400001, 0.00400001, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.00800001488635008, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00400001, 0.00400001, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.008000014886350073, 0.006999999999968342)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00400001, 0.0075, 0.0, 0.00400001, 0.0075, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00400001, 0.0075, 0.0075, 0.00400001], [0.0035, 0.007, 0.007, 0.0035], 0.006999985113649922, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00400001, 0.0075, 0.0075, 0.00400001], [0.0035, 0.007, 0.007, 0.0035], 0.006999985113649929, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00400001, 0.0075, 0.0075, 0.00400001], [0.0035, 0.007, 0.007, 0.0035], 0.006999985113649922, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00400001, 0.0075, 0.0075, 0.00400001], [0.0035, 0.007, 0.007, 0.0035], 0.006999985113649929, 0.007000000000031659)
1, 0.18176948094997158
================ time = 0.7500000000000001 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00375, 0.0075, 0.0, 0.00375, 0.0075, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00375, 0.00375, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.007500001063331072, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00375, 0.00375, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.007500001063331073, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00375, 0.00375, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.007500001063331072, 0.006999999999968342)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00375, 0.00375, 0.0], [0.0, 0.0035, 0.0035, 0.0], 0.007500001063331073, 0.006999999999968342)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00375, 0.0075, 0.0, 0.00375, 0.0075, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00375, 0.0075, 0.0075, 0.00375], [0.0035, 0.007, 0.007, 0.0035], 0.00749999893666893, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00375, 0.0075, 0.0075, 0.00375], [0.0035, 0.007, 0.007, 0.0035], 0.007499998936668929, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00375, 0.0075, 0.0075, 0.00375], [0.0035, 0.007, 0.007, 0.0035], 0.00749999893666893, 0.007000000000031659)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00375, 0.0075, 0.0075, 0.00375], [0.0035, 0.007, 0.007, 0.0035], 0.007499998936668929, 0.007000000000031659)
2, 1.2917742911946197e-16
[Newmark] Newton converged 2
================ time = 0.7500000000000001 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00375, 0.00375, 0.00198529, -0.00198529])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00375, 0.0075, 0.0, 0.00375, 0.0075, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00375, 0.0075, 0.0, 0.00375, 0.0075, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00375, 0.008, 0.0, 0.00375, 0.008, 0.0, 0.00198529, 0.0, 0.0, -0.00198529, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00375, 0.00375, 0.00198529, -0.00198529])
("start Newton du ", ∂u) = ("start Newton du ", [0.00500016, 0.00500016, 0.00264713, -0.00264713])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-0.2, -0.2, -0.105882, 0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00375001, 0.008, 0.0, 0.00375001, 0.008, 0.0, 0.0019853, 0.0, 0.0, -0.0019853, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00375001, 0.00375001, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.007500018076881495, 0.007500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00375001, 0.00375001, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.007500018076881493, 0.007500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00375001, 0.00375001, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.007500018076881495, 0.007500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00375001, 0.00375001, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.007500018076881493, 0.007500001063331072)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00375001, 0.008, 0.0, 0.00375001, 0.008, 0.0, 0.0019853, 0.0, 0.0, -0.0019853, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00375001, 0.008, 0.008, 0.00375001], [0.00375, 0.0075, 0.0075, 0.00375], 0.008499981923118509, 0.007499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00375001, 0.008, 0.008, 0.00375001], [0.00375, 0.0075, 0.0075, 0.00375], 0.00849998192311851, 0.00749999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00375001, 0.008, 0.008, 0.00375001], [0.00375, 0.0075, 0.0075, 0.00375], 0.008499981923118509, 0.007499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00375001, 0.008, 0.008, 0.00375001], [0.00375, 0.0075, 0.0075, 0.00375], 0.00849998192311851, 0.00749999893666893)
1, 0.18175800494566707
================ time = 0.8000000000000002 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.004, 0.008, 0.0, 0.004, 0.008, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.004, 0.004, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.008000000000036183, 0.007500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.004, 0.004, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.008000000000036185, 0.007500001063331072)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.004, 0.004, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.008000000000036183, 0.007500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.004, 0.004, 0.0], [0.0, 0.00375, 0.00375, 0.0], 0.008000000000036185, 0.007500001063331072)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.004, 0.008, 0.0, 0.004, 0.008, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.004, 0.008, 0.008, 0.004], [0.00375, 0.0075, 0.0075, 0.00375], 0.00799999999996382, 0.007499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.004, 0.008, 0.008, 0.004], [0.00375, 0.0075, 0.0075, 0.00375], 0.007999999999963819, 0.00749999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.004, 0.008, 0.008, 0.004], [0.00375, 0.0075, 0.0075, 0.00375], 0.00799999999996382, 0.007499998936668928)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.004, 0.008, 0.008, 0.004], [0.00375, 0.0075, 0.0075, 0.00375], 0.007999999999963819, 0.00749999893666893)
2, 2.639481127725421e-16
[Newmark] Newton converged 2
================ time = 0.8000000000000002 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.004, 0.004, 0.00211765, -0.00211765])
(" 1 ", self.state) = (" 1 ", [0.0, 0.004, 0.008, 0.0, 0.004, 0.008, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.004, 0.008, 0.0, 0.004, 0.008, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.004, 0.0085, 0.0, 0.004, 0.0085, 0.0, 0.00211765, 0.0, 0.0, -0.00211765, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.004, 0.004, 0.00211765, -0.00211765])
("start Newton du ", ∂u) = ("start Newton du ", [2.89452e-12, 2.89456e-12, 9.42676e-13, -9.42683e-13])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-6.8053e-6, -6.8053e-6, -2.82573e-6, 2.82573e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00399999, 0.0085, 0.0, 0.00399999, 0.0085, 0.0, 0.00211764, 0.0, 0.0, -0.00211764, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00399999, 0.00399999, 0.0], [0.0, 0.004, 0.004, 0.0], 0.007999982987064669, 0.008000000000036185)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00399999, 0.00399999, 0.0], [0.0, 0.004, 0.004, 0.0], 0.007999982987064674, 0.008000000000036183)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00399999, 0.00399999, 0.0], [0.0, 0.004, 0.004, 0.0], 0.007999982987064669, 0.008000000000036185)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00399999, 0.00399999, 0.0], [0.0, 0.004, 0.004, 0.0], 0.007999982987064674, 0.008000000000036183)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00399999, 0.0085, 0.0, 0.00399999, 0.0085, 0.0, 0.00211764, 0.0, 0.0, -0.00211764, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00399999, 0.0085, 0.0085, 0.00399999], [0.004, 0.008, 0.008, 0.004], 0.009000017012935336, 0.007999999999963819)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00399999, 0.0085, 0.0085, 0.00399999], [0.004, 0.008, 0.008, 0.004], 0.009000017012935329, 0.00799999999996382)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00399999, 0.0085, 0.0085, 0.00399999], [0.004, 0.008, 0.008, 0.004], 0.009000017012935336, 0.007999999999963819)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00399999, 0.0085, 0.0085, 0.00399999], [0.004, 0.008, 0.008, 0.004], 0.009000017012935329, 0.00799999999996382)
1, 0.18177024599116218
================ time = 0.8500000000000002 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00425, 0.0085, 0.0, 0.00425, 0.0085, 0.0, 0.00225, 0.0, 0.0, -0.00225, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00425, 0.00425, 0.0], [0.0, 0.004, 0.004, 0.0], 0.008499998936668932, 0.008000000000036185)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00425, 0.00425, 0.0], [0.0, 0.004, 0.004, 0.0], 0.00849999893666893, 0.008000000000036183)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00425, 0.00425, 0.0], [0.0, 0.004, 0.004, 0.0], 0.008499998936668932, 0.008000000000036185)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00425, 0.00425, 0.0], [0.0, 0.004, 0.004, 0.0], 0.00849999893666893, 0.008000000000036183)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00425, 0.0085, 0.0, 0.00425, 0.0085, 0.0, 0.00225, 0.0, 0.0, -0.00225, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00425, 0.0085, 0.0085, 0.00425], [0.004, 0.008, 0.008, 0.004], 0.008500001063331073, 0.007999999999963819)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00425, 0.0085, 0.0085, 0.00425], [0.004, 0.008, 0.008, 0.004], 0.008500001063331073, 0.00799999999996382)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00425, 0.0085, 0.0085, 0.00425], [0.004, 0.008, 0.008, 0.004], 0.008500001063331073, 0.007999999999963819)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00425, 0.0085, 0.0085, 0.00425], [0.004, 0.008, 0.008, 0.004], 0.008500001063331073, 0.00799999999996382)
2, 3.293901345641628e-16
[Newmark] Newton converged 2
================ time = 0.8500000000000002 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00425, 0.00425, 0.00225, -0.00225])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00425, 0.0085, 0.0, 0.00425, 0.0085, 0.0, 0.00225, 0.0, 0.0, -0.00225, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00425, 0.0085, 0.0, 0.00425, 0.0085, 0.0, 0.00225, 0.0, 0.0, -0.00225, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00425, 0.009, 0.0, 0.00425, 0.009, 0.0, 0.00225, 0.0, 0.0, -0.00225, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00425, 0.00425, 0.00225, -0.00225])
("start Newton du ", ∂u) = ("start Newton du ", [0.00499982, 0.00499982, 0.00264698, -0.00264698])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [0.2, 0.2, 0.105882, -0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00474999, 0.009, 0.0, 0.00474999, 0.009, 0.0, 0.0025147, 0.0, 0.0, -0.0025147, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00474999, 0.00474999, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.009499979796383997, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00474999, 0.00474999, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.009499979796384003, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00474999, 0.00474999, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.009499979796383997, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00474999, 0.00474999, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.009499979796384003, 0.00849999893666893)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00474999, 0.009, 0.0, 0.00474999, 0.009, 0.0, 0.0025147, 0.0, 0.0, -0.0025147, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00474999, 0.009, 0.009, 0.00474999], [0.00425, 0.0085, 0.0085, 0.00425], 0.008500020203616006, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00474999, 0.009, 0.009, 0.00474999], [0.00425, 0.0085, 0.0085, 0.00425], 0.008500020203616003, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00474999, 0.009, 0.009, 0.00474999], [0.00425, 0.0085, 0.0085, 0.00425], 0.008500020203616006, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00474999, 0.009, 0.009, 0.00474999], [0.00425, 0.0085, 0.0085, 0.00425], 0.008500020203616003, 0.008500001063331075)
1, 0.18175723985295014
================ time = 0.9000000000000002 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.0045, 0.009, 0.0, 0.0045, 0.009, 0.0, 0.00238235, 0.0, 0.0, -0.00238235, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.0045, 0.0045, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.008999999999959298, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.0045, 0.0045, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.008999999999959298, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.0045, 0.0045, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.008999999999959298, 0.00849999893666893)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.0045, 0.0045, 0.0], [0.0, 0.00425, 0.00425, 0.0], 0.008999999999959298, 0.00849999893666893)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.0045, 0.009, 0.0, 0.0045, 0.009, 0.0, 0.00238235, 0.0, 0.0, -0.00238235, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0045, 0.009, 0.009, 0.0045], [0.00425, 0.0085, 0.0085, 0.00425], 0.009000000000040706, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0045, 0.009, 0.009, 0.0045], [0.00425, 0.0085, 0.0085, 0.00425], 0.009000000000040708, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0045, 0.009, 0.009, 0.0045], [0.00425, 0.0085, 0.0085, 0.00425], 0.009000000000040706, 0.008500001063331075)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0045, 0.009, 0.009, 0.0045], [0.00425, 0.0085, 0.0085, 0.00425], 0.009000000000040708, 0.008500001063331075)
2, 3.302877068210177e-16
[Newmark] Newton converged 2
================ time = 0.9000000000000002 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.0045, 0.0045, 0.00238235, -0.00238235])
(" 1 ", self.state) = (" 1 ", [0.0, 0.0045, 0.009, 0.0, 0.0045, 0.009, 0.0, 0.00238235, 0.0, 0.0, -0.00238235, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.0045, 0.009, 0.0, 0.0045, 0.009, 0.0, 0.00238235, 0.0, 0.0, -0.00238235, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.0045, 0.0095, 0.0, 0.0045, 0.0095, 0.0, 0.00238235, 0.0, 0.0, -0.00238235, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.0045, 0.0045, 0.00238235, -0.00238235])
("start Newton du ", ∂u) = ("start Newton du ", [0.01, 0.01, 0.00529412, -0.00529412])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [7.65597e-6, 7.65597e-6, 3.17895e-6, -3.17895e-6])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00500001, 0.0095, 0.0, 0.00500001, 0.0095, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00500001, 0.00500001, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.01000001913951155, 0.008999999999959298)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00500001, 0.00500001, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.010000019139511547, 0.0089999999999593)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00500001, 0.00500001, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.01000001913951155, 0.008999999999959298)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00500001, 0.00500001, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.010000019139511547, 0.0089999999999593)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00500001, 0.0095, 0.0, 0.00500001, 0.0095, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00500001, 0.0095, 0.0095, 0.00500001], [0.0045, 0.009, 0.009, 0.0045], 0.008999980860488454, 0.009000000000040706)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00500001, 0.0095, 0.0095, 0.00500001], [0.0045, 0.009, 0.009, 0.0045], 0.008999980860488458, 0.009000000000040708)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00500001, 0.0095, 0.0095, 0.00500001], [0.0045, 0.009, 0.009, 0.0045], 0.008999980860488454, 0.009000000000040706)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00500001, 0.0095, 0.0095, 0.00500001], [0.0045, 0.009, 0.009, 0.0045], 0.008999980860488458, 0.009000000000040708)
1, 0.1817710110291346
================ time = 0.9500000000000003 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00475, 0.0095, 0.0, 0.00475, 0.0095, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00475, 0.00475, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.009500001063331074, 0.008999999999959298)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00475, 0.00475, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.009500001063331072, 0.0089999999999593)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00475, 0.00475, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.009500001063331074, 0.008999999999959298)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00475, 0.00475, 0.0], [0.0, 0.0045, 0.0045, 0.0], 0.009500001063331072, 0.0089999999999593)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00475, 0.0095, 0.0, 0.00475, 0.0095, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00475, 0.0095, 0.0095, 0.00475], [0.0045, 0.009, 0.009, 0.0045], 0.009499998936668932, 0.009000000000040706)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00475, 0.0095, 0.0095, 0.00475], [0.0045, 0.009, 0.009, 0.0045], 0.009499998936668932, 0.009000000000040708)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00475, 0.0095, 0.0095, 0.00475], [0.0045, 0.009, 0.009, 0.0045], 0.009499998936668932, 0.009000000000040706)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00475, 0.0095, 0.0095, 0.00475], [0.0045, 0.009, 0.009, 0.0045], 0.009499998936668932, 0.009000000000040708)
2, 4.1606665198610025e-16
[Newmark] Newton converged 2
================ time = 0.9500000000000003 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.00475, 0.00475, 0.00251471, -0.00251471])
(" 1 ", self.state) = (" 1 ", [0.0, 0.00475, 0.0095, 0.0, 0.00475, 0.0095, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.00475, 0.0095, 0.0, 0.00475, 0.0095, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("after update Domain sateboundary", domain.state) = ("after update Domain sateboundary", [0.0, 0.00475, 0.01, 0.0, 0.00475, 0.01, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("start Newton u ", u) = ("start Newton u ", [0.00475, 0.00475, 0.00251471, -0.00251471])
("start Newton du ", ∂u) = ("start Newton du ", [0.0050002, 0.0050002, 0.00264714, -0.00264714])
("start Newton ddu ", ∂∂u) = ("start Newton ddu ", [-0.2, -0.2, -0.105882, 0.105882])
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.00475001, 0.01, 0.0, 0.00475001, 0.01, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.00475001, 0.00475001, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.00950002233035956, 0.009500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.00475001, 0.00475001, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.009500022330359554, 0.009500001063331076)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.00475001, 0.00475001, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.00950002233035956, 0.009500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.00475001, 0.00475001, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.009500022330359554, 0.009500001063331076)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.00475001, 0.01, 0.0, 0.00475001, 0.01, 0.0, 0.00251471, 0.0, 0.0, -0.00251471, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.00475001, 0.01, 0.01, 0.00475001], [0.00475, 0.0095, 0.0095, 0.00475], 0.010499977669640444, 0.009499998936668932)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.00475001, 0.01, 0.01, 0.00475001], [0.00475, 0.0095, 0.0095, 0.00475], 0.010499977669640448, 0.009499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.00475001, 0.01, 0.01, 0.00475001], [0.00475, 0.0095, 0.0095, 0.00475], 0.010499977669640444, 0.009499998936668932)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.00475001, 0.01, 0.01, 0.00475001], [0.00475, 0.0095, 0.0095, 0.00475], 0.010499977669640448, 0.009499998936668929)
1, 0.18175647475701395
================ time = 1.0000000000000002 1 =================
("iele", iele, el_dofs) = ("iele", 1, [1, 2, 5, 4, 7, 8, 11, 10])
("domain.state", iele, domain.state) = ("domain.state", 1, [0.0, 0.005, 0.01, 0.0, 0.005, 0.01, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.0, 0.005, 0.005, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.01000000000004523, 0.009500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.0, 0.005, 0.005, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.01000000000004523, 0.009500001063331076)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.0, 0.005, 0.005, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.01000000000004523, 0.009500001063331074)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.0, 0.005, 0.005, 0.0], [0.0, 0.00475, 0.00475, 0.0], 0.01000000000004523, 0.009500001063331076)
("iele", iele, el_dofs) = ("iele", 2, [2, 3, 6, 5, 8, 9, 12, 11])
("domain.state", iele, domain.state) = ("domain.state", 2, [0.0, 0.005, 0.01, 0.0, 0.005, 0.01, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
("gauss", k, u, Du, ux, Dux) = ("gauss", 1, [0.005, 0.01, 0.01, 0.005], [0.00475, 0.0095, 0.0095, 0.00475], 0.009999999999954774, 0.009499998936668932)
("gauss", k, u, Du, ux, Dux) = ("gauss", 2, [0.005, 0.01, 0.01, 0.005], [0.00475, 0.0095, 0.0095, 0.00475], 0.009999999999954776, 0.009499998936668929)
("gauss", k, u, Du, ux, Dux) = ("gauss", 3, [0.005, 0.01, 0.01, 0.005], [0.00475, 0.0095, 0.0095, 0.00475], 0.009999999999954774, 0.009499998936668932)
("gauss", k, u, Du, ux, Dux) = ("gauss", 4, [0.005, 0.01, 0.01, 0.005], [0.00475, 0.0095, 0.0095, 0.00475], 0.009999999999954776, 0.009499998936668929)
2, 3.4623997436219416e-16
[Newmark] Newton converged 2
================ time = 1.0000000000000002 2 =================
("Newton state ", globdat.state) = ("Newton state ", [0.005, 0.005, 0.00264706, -0.00264706])
(" 1 ", self.state) = (" 1 ", [0.0, 0.005, 0.01, 0.0, 0.005, 0.01, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
(" 2 ", self.state) = (" 2 ", [0.0, 0.005, 0.01, 0.0, 0.005, 0.01, 0.0, 0.00264706, 0.0, 0.0, -0.00264706, 0.0])
(vmin, vmax) = (2.0763606284249785, 2.0763606284434104)
